{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "HundumoDbContext": "Server=DPSA32213;Database=HundumoDevDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
